body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;

    background-color: #231980
    ;
    .card img {
        width: 100%;
        height: 225px; 
        object-fit: cover; 
        border-radius: 10px;
    }
    
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background: #0a000f;
    display: flex;
    justify-content: center;
}
.navbar ul li {
    margin: 0 15px;
}
.navbar ul li a {
    color: rgb(110, 223, 198);
    text-decoration: none;
    font-size: 18px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
}
.card {
    background: #0e3cb1;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
}
.card img {
    width: 100%;
    border-radius: 5px;
}
footer {
    margin-top: 20px;
    background: #9c9c9c;
    padding: 20px;
}
footer button {
    background: rgb(12, 12, 206);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
